.phone
    font-weight: 600
    font-size: 18px
    &--primary
        color: $dark
.button
    border: none
    border-radius: 5px
    font-weight: bold
    text-align: center
    transition: .4s
    &--primary
        color: $light
        background: linear-gradient(180deg, $lightPink 0%, $darkPink 100%)
        box-shadow: 0px 4px 19px $darkPink
        &:hover
            background: linear-gradient(180deg, $pink 0%, $darkPink 100%)
        &:focus
            background: linear-gradient(180deg, $pink 0%, $darkPink 100%)
.title
    font-size: 30px
    margin: 0
    font-weight: 600
    line-height: 41px
    text-align: center
    span
        color: $darkPink
    &--primary
        color: $darkText            
.mask-nav
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    background-color: rgba($dark, .9)      
    z-index: 40      
