*,
*::before,
*::after
    outline: none
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    font-weight: normal
.container
    max-width: 1200px
    padding: 0 15px
a
    text-decoration: none
img
    max-width: 100%
    display: block
button
    cursor: pointer