<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu menu__content">
                <div class="menu__block">
                    <div class="burger menu__burger">
                        <img src="./img/menu.png" alt="menu" class="burger__image">
                    </div>
                    <a href="index.html" class="logo menu__logo">
                        <img src="./img/logo.svg" alt="logo" class="logo__image">
                    </a>
                </div>
                <div class="contacts menu__contacts">
                    <a href="tel:+79652500090" class="phone contacts__phone phone--primary">+7 (965) 250-00-90</a>
                    <a href="viber://chat?number=+380975345421" class="viber contacts__viber">
                        <img src="./img/viber.svg" alt="viber" class="contacts__viber-image">
                    </a>
                    <a href="https://wa.me/+380975345421" class="whatsapp contacts__whatsapp">
                        <img src="./img/whatsapp.svg" alt="whatsapp" class="contacts__whatsapp-image">
                    </a>
                    <button class="button contacts__button button--primary">Заказать</button>
                </div>
            </div>
        </div>
    </header>
    <nav class="nav nav__block">
        <div class="nav__top">
            <a href="index.html" class="nav__logo">
                <img src="./img/logo.svg" alt="logo" class="nav__image">
            </a>
            <button class="nav__close"></button>
        </div>
        <div class="nav__bottom">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">Поддерживающая уборка</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Комплексная уборка</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Генеральная уборка</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Уборка после ремонта</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Химчистка</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Мытье окон</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="hero hero__bg">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">Уборка квартир и домов в&nbsp;Москве и Московской области</h1>
                    <p>Хотите рассчитать стоимость Вашей уборки?</p>
                    <button class="button button__blick hero__button button--primary">Да!</button>
                </div>
            </div>
            <div class="hero__cloud"></div>
        </section>
        <section class="services">
            <div class="container">
                <h2 class="title services__title title--primary">Услуги: клининговая компания <span>Розовый Фламинго</span></h2>
                <div class="services-cards services-cards__items">
                    <div class="services-card services-card__item">
                        <div class="services-card__block">
                            <div class="services-card__image">
                                <img src="./img/services/services1.jpg" alt="services1">
                            </div>
                            <div class="services-card__cloud">
                                <p class="services-card__text">Поддерживающая уборка</p>
                            </div>
                        </div>
                        <button class="button services-card__button button--primary">Заказать</button>
                    </div>
                    <div class="services-card services-card__item">
                        <div class="services-card__block">
                            <div class="services-card__image">
                                <img src="./img/services/services2.jpg" alt="services2">
                            </div>
                            <div class="services-card__cloud">
                                <p class="services-card__text">Комплексная уборка</p>
                            </div>
                        </div>
                        <button class="button services-card__button button--primary">Заказать</button>
                    </div>
                    <div class="services-card services-card__item">
                        <div class="services-card__block">
                            <div class="services-card__image">
                                <img src="./img/services/services3.jpg" alt="services3">
                            </div>
                            <div class="services-card__cloud">
                                <p class="services-card__text">Генеральная уборка</p>
                            </div>
                        </div>
                        <button class="button services-card__button button--primary">Заказать</button>
                    </div>
                    <div class="services-card services-card__item">
                        <div class="services-card__block">
                            <div class="services-card__image">
                                <img src="./img/services/services4.jpg" alt="services4">
                            </div>
                            <div class="services-card__cloud">
                                <p class="services-card__text">Уборка после ремонта</p>
                            </div>
                        </div>
                        <button class="button services-card__button button--primary">Заказать</button>
                    </div>
                    <div class="services-card services-card__item">
                        <div class="services-card__block">
                            <div class="services-card__image">
                                <img src="./img/services/services5.jpg" alt="services5">
                            </div>
                            <div class="services-card__cloud">
                                <p class="services-card__text">Мытье окон</p>
                            </div>
                        </div>
                        <button class="button services-card__button button--primary">Заказать</button>
                    </div>
                    <div class="services-card services-card__item">
                        <div class="services-card__block">
                            <div class="services-card__image">
                                <img src="./img/services/services6.jpg" alt="services6">
                            </div>
                            <div class="services-card__cloud">
                                <p class="services-card__text">Химчистка</p>
                            </div>
                        </div>
                        <button class="button services-card__button button--primary">Заказать</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="pass-test pass-test__bg pass-test--primary">
            <div class="container">
                <div class="pass-test__content">
                    <h2 class="title pass-test__title title--primary">Узнайте, какой вид уборки <span>подходит для Вас</span></h2>
                    <p class="pass-test__text">Ответьте на 4 вопроса<br> и получите скидку до 50% на уборку</p>
                    <button class="button button__blick pass-test__button button--primary">Пройти тест</button>
                </div>
            </div>
        </section>
        <section class="steps">
            <div class="steps-top steps-top__size">
                <div class="container">
                    <div class="steps-top-blocks">
                        <div class="steps-top-block">
                            <div class="steps-top-block__image">
                                <img src="./img/resume.svg" alt="resume">
                            </div>
                            <p class="steps-top-block__text">Индивидуальный подход
                                к каждому клиенту</p>
                        </div>
                        <div class="steps-top-block">
                            <div class="steps-top-block__image">
                                <img src="./img/experienced.svg" alt="experienced">
                            </div>
                            <p class="steps-top-block__text">Опытные сотрудники</p>
                        </div>
                        <div class="steps-top-block">
                            <div class="steps-top-block__image">
                                <img src="./img/layer.svg" alt="layer">
                            </div>
                            <p class="steps-top-block__text">Профессиональное оборудование</p>
                        </div>
                        <div class="steps-top-block">
                            <div class="steps-top-block__image">
                                <img src="./img/safety.svg" alt="safety">
                            </div>
                            <p class="steps-top-block__text">Безопасные средства
                                ведущих европейских
                                производителей</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="steps-bottom steps-bottom__size">
                <div class="container">
                    <div class="steps-sides">
                        <div class="steps-sides__left">
                            <div class="steps-sides__left-number">4</div>
                            <h2 class="steps-sides__left-title"> шага к чистоте Вашего дома</h2>
                        </div>
                        <div class="steps-sides__right">
                            <div class="steps-sides__right-block wow bounceInRight">
                                <div class="steps-sides__right-number">1</div>
                                <div class="steps-sides__right-text">Оставляете заявку любым 
                                    удобным для Вас способом 
                                    (звонок или сообщение 
                                    в мессенджерах)</div>
                            </div>
                            <div class="steps-sides__right-block wow bounceInRight">
                                <div class="steps-sides__right-number">2</div>
                                <div class="steps-sides__right-text">Мы Уточняем детали заказа 
                                    (наш специалист связывается с Вами, 
                                    чтобы обсудить детали заказа
                                     день/время/обьем работ/ 
                                    рассчитываем точную стоимость; 
                                    при необходимости выезжаем 
                                    на предварительный осмотр)</div>
                            </div>
                            <div class="steps-sides__right-block wow bounceInRight">
                                <div class="steps-sides__right-number">3</div>
                                <div class="steps-sides__right-text">Выезжаем на обьект 
                                    (в назначенное время приезжает 
                                    наш клинер/бригада 
                                    клинеров и наводит чистоту)</div>
                            </div>
                            <div class="steps-sides__right-block wow bounceInRight">
                                <div class="steps-sides__right-number">4</div>
                                <div class="steps-sides__right-text">Прием и оплата работы 
                                    (Вы оцениваете результат 
                                    и оплачиваете услугу 
                                    по окончании уборки)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery gallery__bg gallery--primary">
            <div class="container">
                <div class="gallery-blocks">
                    <div class="gallery-block">
                        <div class="gallery-block__image">
                            <a data-fancybox="gallery" href="./img/gallery/gallery1.jpg">
                                <img src="./img/gallery/gallery1.jpg" alt="gallery1">
                            </a>
                        </div>
                    </div>
                    <div class="gallery-block">
                        <div class="gallery-block__image">
                            <a data-fancybox="gallery" href="./img/gallery/gallery2.jpg">
                                <img src="./img/gallery/gallery2.jpg" alt="gallery2">
                            </a>
                        </div>
                    </div>
                    <div class="gallery-block">
                        <div class="gallery-block__image">
                            <a data-fancybox="gallery" href="./img/gallery/gallery3.jpg">
                                <img src="./img/gallery/gallery3.jpg" alt="gallery3">
                            </a>
                        </div>
                    </div>
                    <div class="gallery-block">
                        <div class="gallery-block__image">
                            <a data-fancybox="gallery" href="./img/gallery/gallery4.jpg">
                                <img src="./img/gallery/gallery4.jpg" alt="gallery4">
                            </a>
                        </div>
                    </div>
                    <div class="gallery-block">
                        <div class="gallery-block__image">
                            <a data-fancybox="gallery" href="./img/gallery/gallery5.jpg">
                                <img src="./img/gallery/gallery5.jpg" alt="gallery5">
                            </a>
                        </div>
                    </div>
                    <div class="gallery-block">
                        <div class="gallery-block__image">
                            <a data-fancybox="gallery" href="./img/gallery/gallery6.jpg">
                                <img src="./img/gallery/gallery6.jpg" alt="gallery6">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq faq__bg">
            <div class="container">
                <h2 class="title faq__title title--primary">Часто задаваемые <span>вопросы:</span></h2>
                <div class="faq-accordion faq-accordion__size">
                    <div class="accordion accordion__size accordion--open">
                        <h3 class="accordion__title accordion__title--open">Обязательно ли присутствовать во время уборки?</h3>
                        <p>Мы работаем без выходных, бригада приедет  в удобное для Вас время 
                            (помимо утренних и дневных уборок, у нас также проводятся уборки
                            в вечернее и ночное время</p>
                    </div>
                    <div class="accordion accordion__size">
                        <h3 class="accordion__title">От чего зависит время уборки?</h3>
                        <p>Мы работаем без выходных, бригада приедет  в удобное для Вас время 
                            (помимо утренних и дневных уборок, у нас также проводятся уборки
                            в вечернее и ночное время</p>
                    </div>
                    <div class="accordion accordion__size">
                        <h3 class="accordion__title">Сколько клинеров приезжают на уборку?</h3>
                        <p>Мы работаем без выходных, бригада приедет  в удобное для Вас время 
                            (помимо утренних и дневных уборок, у нас также проводятся уборки
                            в вечернее и ночное время</p>
                    </div>
                    <div class="accordion accordion__size">
                        <h3 class="accordion__title">Смогут ли клинеры очистить диван/ковры/ковролин от пятен?</h3>
                        <p>Мы работаем без выходных, бригада приедет  в удобное для Вас время 
                            (помимо утренних и дневных уборок, у нас также проводятся уборки
                            в вечернее и ночное время</p>
                    </div>
                    <div class="accordion accordion__size">
                        <h3 class="accordion__title">Сколько клинеров приезжают на уборку?</h3>
                        <p>Мы работаем без выходных, бригада приедет  в удобное для Вас время 
                            (помимо утренних и дневных уборок, у нас также проводятся уборки
                            в вечернее и ночное время</p>
                    </div>
                    <div class="accordion accordion__size">
                        <h3 class="accordion__title">Может ли измениться стоимость от изначально оговоренной?</h3>
                        <p>Мы работаем без выходных, бригада приедет  в удобное для Вас время 
                            (помимо утренних и дневных уборок, у нас также проводятся уборки
                            в вечернее и ночное время</p>
                    </div>
                    <div class="accordion accordion__size">
                        <h3 class="accordion__title">Может ли измениться стоимость от изначально оговоренной?</h3>
                        <p>Мы работаем без выходных, бригада приедет  в удобное для Вас время 
                            (помимо утренних и дневных уборок, у нас также проводятся уборки
                            в вечернее и ночное время</p>
                    </div>
                    <div class="accordion accordion__size">
                        <h3 class="accordion__title">Может ли измениться стоимость от изначально оговоренной?</h3>
                        <p>Мы работаем без выходных, бригада приедет  в удобное для Вас время 
                            (помимо утренних и дневных уборок, у нас также проводятся уборки
                            в вечернее и ночное время</p>
                    </div>
                </div>
                <div class="faq__more">смотреть еще</div>
            </div>
        </section>
        <section class="reviews reviews__bg">
            <div class="container">
                <h2 class="title reviews__title title--primary">Отзывы наших <span>клиентов</span></h2>
                <div class="reviews-slider reviews-slider__size">
                    <div class="reviews-slide">
                        <div class="reviews-slide__item">
                            <div class="reviews-slide__block">
                                <div class="reviews-slide__image">
                                    <img src="./img/reviews/reviews_1.jpg" alt="reviews_1">
                                </div>
                                <div class="reviews-slide__pesonal">
                                    <h3 class="reviews-slide__name">Наталья</h3>
                                    <p>Заказывала уборку после ремонта. Осталась довольна работой сотрудников “Розовый Фламинго”</p>
                                </div>
                            </div>
                            <div class="reviews-slide__block">
                                <div class="reviews-slide__image">
                                    <img src="./img/reviews/reviews_1.jpg" alt="reviews_1">
                                </div>
                                <div class="reviews-slide__pesonal">
                                    <h3 class="reviews-slide__name">Наталья</h3>
                                    <p>Заказывала уборку после ремонта. Осталась довольна работой сотрудников “Розовый Фламинго”</p>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slide__item">
                            <div class="reviews-slide__block">
                                <div class="reviews-slide__image">
                                    <img src="./img/reviews/reviews_1.jpg" alt="reviews_1">
                                </div>
                                <div class="reviews-slide__pesonal">
                                    <h3 class="reviews-slide__name">Наталья</h3>
                                    <p>Заказывала уборку после ремонта. Осталась довольна работой сотрудников “Розовый Фламинго”</p>
                                </div>
                            </div>
                            <div class="reviews-slide__block">
                                <div class="reviews-slide__image">
                                    <img src="./img/reviews/reviews_1.jpg" alt="reviews_1">
                                </div>
                                <div class="reviews-slide__pesonal">
                                    <h3 class="reviews-slide__name">Наталья</h3>
                                    <p>Заказывала уборку после ремонта. Осталась довольна работой сотрудников “Розовый Фламинго”</p>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slide__item">
                            <div class="reviews-slide__block">
                                <div class="reviews-slide__image">
                                    <img src="./img/reviews/reviews_1.jpg" alt="reviews_1">
                                </div>
                                <div class="reviews-slide__pesonal">
                                    <h3 class="reviews-slide__name">Наталья</h3>
                                    <p>Заказывала уборку после ремонта. Осталась довольна работой сотрудников “Розовый Фламинго”</p>
                                </div>
                            </div>
                            <div class="reviews-slide__block">
                                <div class="reviews-slide__image">
                                    <img src="./img/reviews/reviews_1.jpg" alt="reviews_1">
                                </div>
                                <div class="reviews-slide__pesonal">
                                    <h3 class="reviews-slide__name">Наталья</h3>
                                    <p>Заказывала уборку после ремонта. Осталась довольна работой сотрудников “Розовый Фламинго”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact contact__bg">
            <div class="container">
                <div class="contact-sides">
                    <div class="contact-sides__left">
                        <a href="index.html" class="contact-sides__link">
                            <img src="./img/footer-logo.svg" alt="footer-logo" class="contact-sides__left-image">
                        </a>
                    </div>
                    <div class="contact-sides__right">
                        <h2 class="title contact-sides__right-title title--primary">У вас остались <span>вопросы?</span></h2>
                        <form action="#" class="form contact-sides__form" method="post">
                            <div class="contact-sides__column">
                                <div class="contact-sides__group">
                                    <label for="label-name" class="contact-sides__label">Как к Вам обращаться?</label>
                                    <input type="text" id="label-name" class="input contact-sides__input" name="user_name" required>
                                </div>
                                <div class="contact-sides__group">
                                    <label for="label-phone" class="contact-sides__label">Номер телефона*</label>
                                    <input type="text" id="label-phone" class="input contact-sides__input" name="user_phone" required>
                                </div>
                                <div class="contact-sides__group">
                                    <label for="label-phone" class="contact-sides__label">Способ связи</label>
                                    <div class="contact-sides__choice">
                                        <select name="user_select" id="label-phone" class="select contact-sides__select">
                                            <option value="Позвонить">Позвонить</option>
                                            <option value="Viber">Viber</option>
                                            <option value="Whatsapp">Whatsapp</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-sides__column">
                                <div class="contact-sides__group">
                                    <label for="label-text" class="contact-sides__label">Ваш вопрос</label>
                                    <textarea name="user_text" id="label-text" class="textarea contact-sides__textarea"></textarea>
                                </div>
                                <div class="contact-sides__group">
                                    <input type="checkbox" id="label-policy" name="user_checkbox" class="contact-sides__input-policy">
                                    <label for="label-policy" class="contact-sides__label-policy">Даю согласие на обработку персональных данных</label>
                                </div>
                                <button class="button button__blick contact-sides__button button--primary">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer--primary">
        <div class="container">
            <div class="footer-side">
                <div class="footer-side__left">
                    <ul class="footer-side__left-list">
                        <li class="footer-side__left-item">
                            <a href="#" class="footer-side__left-link">О нас</a>
                        </li>
                        <li class="footer-side__left-item">
                            <a href="#" class="footer-side__left-link">Контакты</a>
                        </li>
                        <li class="footer-side__left-item">
                            <a href="#" class="footer-side__left-link">Политика конфиденциальности</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-side__center">
                    <ul class="footer-side__center-list">
                        <li class="footer-side__center-item">
                            <a href="#" class="footer-side__center-link">Комплексная уборка</a>
                        </li>
                        <li class="footer-side__center-item">
                            <a href="#" class="footer-side__center-link">Генеральная уборка</a>
                        </li>
                        <li class="footer-side__center-item">
                            <a href="#" class="footer-side__center-link">Уборка после ремонта</a>
                        </li>
                        <li class="footer-side__center-item">
                            <a href="#" class="footer-side__center-link">Химчистка</a>
                        </li>
                        <li class="footer-side__center-item">
                            <a href="#" class="footer-side__center-link">Мытье окон</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-side__right">
                    <p>Розовый Фламинго<br>
                        2020</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="mask-nav"></div>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>