.additionally
    padding: 152px 0 58px
    &__bg
        background: linear-gradient(180deg, $light 0%, rgba($light, 0) 12.08%), linear-gradient(180deg, rgba($light, 0) 75.42%, $light 100%), url('../img/additional-bg.png'), rgba(244, 244, 244, 0.5)
        background-repeat: no-repeat 
        width: 100%
        min-height: 1553px
        background-position: center
    &__title
        font-weight: bold
        margin-left: 36px
        margin-bottom: 74px
    &-sides
        +flex-wrap
        justify-content: space-between
        &__items
            margin-left: -17px
            margin-bottom: 100px
        &__image
            background-color: $light
            box-shadow: 0px 1px 4px rgba($black, 0.25)
            min-width: 76px
            min-height: 76px
            +flex-content-center
            border-radius: 50%
            margin-right: 9px
        &__list
            padding: 0
            margin: 0
            list-style: none
        &__item
            +flex
            align-items: center
            max-width: 400px
            margin: -4px 0 27px
            transition: box-shadow .4s ease-in-out
            &:hover
                .additionally
                    &-sides
                        &__image
                            box-shadow: 0px 1px 4px $darkPink
        &__title
            margin: 0 0 9px
            color: $dark
            font-weight: 600
            font-size: 20px
            line-height: 27px
        p
            margin: 0
            color: $dark
            line-height: 22px