.types
    padding-top: 105px
    .container
        max-width: 1349px
    &-cleaning
        &-tab
            border-right: 1px solid $tab
            color: $black
            text-align: center
            width: 100%
            padding: 10px 0 0 12px
            line-height: 20px
            &:first-child
                border-left: 1px solid $tab
            &s
                +flex
                justify-content: space-between
                border-top: 1px solid $tab
                border-bottom: 1px solid $tab
                &__items
                    margin: 0 0 72px 15px
                    height: 57px
            &:nth-child(5),
            &:nth-child(6)
                padding-top: 18px
            &:hover,
            &--active
                box-shadow: 0px 0px 4px $lightPink
                border-right: 1px solid transparent
    &__title
        font-weight: bold
        margin: 0 0 69px 50px
    &-room
        &-tab
            +flex-wrap
            align-items: center
            cursor: pointer
            transition: .4s
            &s
                +flex-wrap
                justify-content: space-between
                &__items
                    max-width: 1200px
                    margin: 0 auto 56px
            &__image
                margin-right: 18px
            &__name
                margin-top: 6px
                display: inline-block
                font-size: 20px
                line-height: 27px
                color: $black
            &--active
                .types-room-tab
                    &__name
                        color: $darkPink
            &:hover
                .types-room-tab
                    &__name
                        color: $darkPink
        &-image
            display: none
            &s
                &__items
                    max-width: 1304px
                    margin: 0 auto 34px 16px
            &__picture
               position: relative
               overflow: hidden
               height: 698px
    &-included
        &__size
            margin-left: 20px
    .types-room-image
        .types 
            &-block
                &__pulse
                    position: absolute
                    z-index: 5
                    display: block
                    width: 23px
                    height: 23px
                    border-radius: 50%
                    background-color: $lightPink
                    cursor: pointer
                    box-shadow: 0 0 0 rgba($lightPink, 0.36)
                    animation: pulse 2s infinite
        &:nth-child(1)
            .types 
                &-block
                    &__pulse
                        &:nth-child(1)
                            top: 44.1%
                            right: 42.5%
                        &:nth-child(2)
                            top: 61.1%
                            right: 54.6%
                        &:nth-child(3)
                            top: 65.4%
                            right: 10.6%
                        &:nth-child(4)
                            top: 90.4%
                            right: 72.4%
                        &:nth-child(5)
                            top: 84.4%
                            right: 21.6%
                        &:nth-child(6)
                            top: 84.6%
                            right: 1.7%
        &:nth-child(2)
            .types 
                &-block
                    &__pulse
                        &:nth-child(1)
                            top: 26%
                            right: 38.5%
                        &:nth-child(2)
                            top: 43%
                            right: 42%
                        &:nth-child(3)
                            top: 60%
                            right: 55%
                        &:nth-child(4)
                            top: 79%
                            right: 63%
                        &:nth-child(5)
                            top: 92%
                            right: 78%
                        &:nth-child(6)
                            top: 92%
                            right: 45%
        &:nth-child(3)
            .types 
                &-block
                    &__pulse
                        &:nth-child(1)
                            top: 40%
                            right: 53%
                        &:nth-child(2)
                            top: 64%
                            right: 39%
                        &:nth-child(3)
                            top: 52%
                            right: 98%
                        &:nth-child(4)
                            top: 68%
                            right: 78%
                        &:nth-child(5)
                            top: 90%
                            right: 74%
                        &:nth-child(6)
                            top: 92%
                            right: 45%
        &:nth-child(4)
            .types 
                &-block
                    &__pulse
                        &:nth-child(1)
                            top: 29%
                            right: 47%
                        &:nth-child(2)
                            top: 43%
                            right: 42%
                        &:nth-child(3)
                            top: 61%
                            right: 61%
                        &:nth-child(4)
                            top: 62%
                            right: 53%
                        &:nth-child(5)
                            top: 90%
                            right: 49%
                        &:nth-child(6)
                            top: 73%
                            right: 36%
                        &:nth-child(7)
                            top: 84%
                            right: 21%
        &:nth-child(5)
            .types 
                &-block
                    &__pulse
                        &:nth-child(1)
                            top: 14%
                            right: 46%
                        &:nth-child(2)
                            top: 32%
                            right: 39%
                        &:nth-child(3)
                            top: 54%
                            right: 25%
                        &:nth-child(4)
                            top: 80%
                            right: 32%
                        &:nth-child(5)
                            top: 87%
                            right: 29%
                        &:nth-child(6)
                            top: 85%
                            right: 22%
                        &:nth-child(7)
                            top: 83%
                            right: 9%
        &:nth-child(6)
            .types 
                &-block
                    &__pulse
                        &:nth-child(1)
                            top: 54%
                            right: 54%
                        &:nth-child(2)
                            top: 52%
                            right: 35%
                        &:nth-child(3)
                            top: 62%
                            right: 53%
                        &:nth-child(4)
                            top: 62%
                            right: 60%
                        &:nth-child(5)
                            top: 74%
                            right: 34%
                        &:nth-child(6)
                            top: 90%
                            right: 49%
                        &:nth-child(7)
                            top: 84%
                            right: 22%
@keyframes pulse
    0%
        box-shadow: 0 0 0 0 rgba($lightPink, 0.36)
    70%
        box-shadow: 0 0 0 10px rgba($lightPink, 0)
    100%
        box-shadow: 0 0 0 0 rgba($lightPink, 0)
.included
    display: none
    &__size
        max-width: 700px
    &__title
        margin: 0 0 12px
        font-size: 20px
        line-height: 27px
        color: $dark
        span
            display: inline-block  
            color: $darkPink     
    p
        margin: 0 0 26px
        font-size: 16px
        line-height: 22px
        color: $dark
    &-name
        display: none
        align-items: flex-end
        &__size
            margin-bottom: 40px
        &__clear
            display: inline-block
            margin-left: 11px
            font-size: 20px
            line-height: 27px
            border-bottom: 1px solid $darkPink
    &-list
        display: none
        padding: 0
        margin: 0
        list-style: none
        flex-wrap: wrap
        &__size
            margin-left: 3px
            width: 100%
            max-width: 895px
        &__item
            +flex
            align-items: center
            max-width: 600px
            width: 50%
            margin: 6px 0
        &__image
            width: 24px
            height: 24px
            margin-right: 13px
        &__name
            font-size: 16px
            line-height: 22px
            color: $dark
    &-wrap
        +flex-wrap
        align-items: flex-end
        justify-content: space-between
        &__button
            max-width: 338px
            height: 54px
            width: 100%
            padding: 10px 10px 10px 20px
            margin-bottom: -4px