.contact
    &__bg
        margin-top: -28px
        background: linear-gradient(180deg, $light 0%, rgba($light, 0) 100%), url('../img/footer-bg.png') no-repeat
        width: 100%
        min-height: 704px
        background-position: center
    &-sides
        +flex-wrap
        justify-content: space-between
        &__left
            max-width: 478px
            width: 100%
            height: 512px
            margin-left: 65px
            margin-top: -10px
        &__right
            &-title
                margin: 0 0 70px 30px
        &__input
            background-color: $light
            height: 47px
            margin-bottom: 20px
            padding: 0 10px
            &-policy
                opacity: 0
                visibility: hidden
                &:checked + 
                    .contact-sides
                        &__label
                            &-policy
                                &::before
                                    border: 1px solid $darkPink
                                    background: url(../img/check.png) center no-repeat
        &__input,
        &__choice
            width: 293px
            color: $black
        &__select
            height: 47px
            color: $black
            padding-left: 15px
            appearance: none
            background: $light url(../img/arrow_down.png) 267px 21px no-repeat
        &__group
            position: relative
            +flex
            +flex-column
        &__label
            display: block
            margin-bottom: 22px
            &-policy
                font-size: 10px
                color: $black
                +flex
                align-items: center
                &::before
                    content: ''
                    width: 18px
                    height: 18px
                    background-color: $light
                    border: 1px solid $dark
                    margin-right: 12px
                    cursor: pointer
        &__textarea
            background-color: $light
            width: 338px
            height: 262px
            resize: none
            padding: 10px
        &__form
            +flex-wrap
        &__column
            &:nth-child(2)
                margin-left: 40px
                margin-right: -93px
        &__button
            width: 309px
            height: 54px
            margin-top: 30px