.footer
    padding: 29px 0
    &--primary
        background-color: $dark
    &-side
        +flex-wrap
        justify-content: space-between
        &__left,
        &__center
            &-list
                padding: 0
                margin: 0
                list-style: none
            &-item
                margin-bottom: 3px
            &-link
                color: $lightGrey 
                line-height: 22px
        &__right
            p
                margin: 0
                color: $lightGrey
                text-align: right
        &__center
            margin-left: -180px