.gallery
    padding: 72px 0 0
    &--primary
        background-color: $grey
    &__bg
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: -150px
            left: 0
            background: url('../img/gallery.png') center no-repeat
            width: 100%
            min-height: 464px
    .container
        max-width: 1200px
        position: relative
        z-index: 10
    &-block
        &s
            +flex-wrap
            justify-content: space-between
        &__image
            max-width: 384px
            height: 246px
            margin-bottom: 22px
            transition: .4s
            &:hover
                box-shadow: 0px 4px 16px $lightPink
            &:nth-child(1),
            &:nth-child(4)
                margin-left: -18px
            a
                display: block
                img
                    width: 100%
                    height: 100%