.hero
    padding-top: 264px
    &__bg
        position: relative
        width: 100%
        min-height: 945px
        background: linear-gradient(86.8deg, rgba($light, 0.94) 28.09%, rgba($light, 0) 65.03%), url('../img/hero/hero-bg.jpg') no-repeat
        overflow: hidden
    &__content
        max-width: 690px
    &__title
        font-weight: bold
        font-size: 40px
        line-height: 54px
        color: $dark
        margin: 0
    p
        color: $dark
        font-weight: 600
        font-size: 29px
        line-height: 39px
        margin: 32px 0 70px
    &__button
        max-width: 338px
        width: 100%
        height: 54px
        padding: 20px 110px 15px 100px
        margin-left: -6px
    &__cloud
        position: absolute
        left: 10px
        bottom: -120px
        background: url('../img/hero/hero-cloud.png') center no-repeat
        width: 100%
        min-height: 327px