@media (max-width: 1460px)
    .contact
        &-sides
            &__column
                &:nth-child(2)
                    margin-right: 0
            &__left
                margin-left: 0
@media (max-width: 1360px)
    .quiz
        max-width: 1000px
        &-bottom
            &__block
                max-width: 540px
    .menu
        &__contacts
            margin-right: 0
    .hero
        &__bg
            background-position: center
@media (max-width: 1300px)
    .additionally
        &-sides
            &__items
                margin-left: 0
    .types
        &-cleaning
            &-tabs
                &__items
                    margin: 0 0 72px
        &-room
            &-images
                &__items
                    margin: 0 auto 34px
        &__title
            margin: 0 0 69px
    .calc
        &-box
            &__size
                width: 100%
        &__title
            margin-left: 0
    .additionally
        padding: 140px 0 0
@media (max-width: 1285px)
    .included
        &-wrap
            &__button
                margin: 40px auto 0
@media (max-width: 1230px)
    .calc
        &-box
            +flex-column-center
            padding: 25px
            &-left
                &__item
                    margin-bottom: 30px
            &-right
                &__button
                    padding: 10px
    .additionally
        padding: 0
        &__bg
            background-size: cover
        &__title
            margin-top: 80px
            margin-left: 0
        &-sides
            &__items
                margin-bottom: 70px
    .included
        &-wrap
            &__button
                padding: 10px
@media (max-width: 1200px)
    .additionally
        &-sides
            &__items
                max-width: 900px
                margin: 0 auto 50px
    .contact
        &-sides
            align-items: center
            &__left
                max-width: 350px
        &__bg
            min-height: 615px
    .hero
        &__bg
            min-height: 766px
        &__content
            max-width: none
        &__title
            font-size: 29px
            line-height: 39px
            max-width: 500px
        p
            font-size: 25px
            line-height: 34px
    .services
        &-card
            &__item
                &:nth-child(1), 
                &:nth-child(4)
                    margin-left: 0
                &:nth-child(3), 
                &:nth-child(6)
                    margin-right: 0
    .gallery
        .container
            max-width: 750px
        &-block
            &__image
                max-width: 233px
                height: 148px
@media (max-width: 1140px)
    .types
        padding-top: 55px
        &-cleaning
            &-tabs
                &__items
                    margin: 0 0 50px
        &__title
            margin: 0 0 40px
        &-room
            &-tabs
                &__items
                    margin: 0 auto 30px
        &-included
            &__size
                margin-left: 0
    .steps
        &-top 
            .container
                max-width: 600px
            &__size
                margin-bottom: 70px
            &-block
                margin-bottom: 33px
        &-sides
            &__left
                margin-left: 0
            &__right
                &-block
                    max-width: 250px
                    &:nth-child(1),
                    &:nth-child(2)
                        margin-bottom: 15px
    .pass-test
        padding: 58px 0 37px
        &::before
            min-height: 338px
            background-size: cover
            max-width: 45%
        &__text
            margin: 21px 0 36px
        &__title
            font-size: 25px
            line-height: 34px
@media (max-width: 1070px)
    .types
        &-room
            &-image
                &__picture
                    height: auto
    .additionally
        &__title
            margin: 40px 0
    .reviews
        &-slider
            &__size
                max-width: 450px
        &-slide
            &__item
                overflow: hidden
            &__block
                margin: 0 5px
                width: 450px !important
                max-width: none
            p
                width: 170px
    .contact
        padding: 0 0 100px
        .container
            max-width: 900px
        &-sides
            position: relative
            &__form
                flex-direction: column
            &__column
                &:nth-child(2)
                    margin-left: 0
                    margin-top: 10px
            &__right
                &-title
                    position: absolute
                    top: -90px
                    left: 50%
                    transform: translateX(-50%)
        &__bg
            min-height: 704px
            background-size: cover
@media (max-width: 1050px)
    .quiz
        max-width: 800px
        min-height: 600px
        &-top
            padding: 9px 0 18px 28px
            &__title
                max-width: 300px
                text-align: center
                margin: 0 0 0 25px
        &-bottom
            &__choise
                max-width: 177px
            &__image
                height: 182px
            &__answer
                height: 36px
            &__block
                max-width: 340px
                margin: 60px 0 0 50px
            &__field
                padding: 40px 59px 43px 35px
                &:nth-child(2),
                &:nth-child(3)
                    .quiz-bottom
                        &__block, 
                        &:nth-child(3)
                            margin-top: 40px
                        &__title
                            max-width: 350px
                            text-align: center
                &:nth-child(5) 
                    .quiz-bottom
                        &__title,
                        &__text
                            max-width: 400px
                        &__prezent
                            &-image
                                display: none
            &__group
                max-width: 350px
        &-form
            &__size
                max-width: 340px
            &__block
                max-width: 300px
                margin: 80px auto 0
            &__label-policy
                font-size: 10px
        &-right
            &__interest
                margin-bottom: 50px
            &__bg
                min-height: 600px
            &__image
                max-width: 240px
    .steps
        &-sides
            &__left
                &-title
                    font-size: 24px
                    line-height: 33px
                    max-width: 200px
@media (max-width: 992px)
    .types
        padding-top: 25px
        &-cleaning
            &-tab
                padding: 10px 0
                border: 1px solid transparent
                &s
                    flex-wrap: wrap
                    height: auto
                    border: none
        &-room
            &-tab
                margin-bottom: 20px
                flex-direction: column
                width: 99px
                &s
                    &__items
                        max-width: 260px
    .accordion
        &__size
            margin-left: 0
    .services
        &-card
            &__item
                &:nth-child(2), 
                &:nth-child(5)
                    margin: 0 5px 112px
    .pass-test
        &::before
            min-height: 327px
        &__button
            max-width: 229px
        &__text
            font-size: 20px
            line-height: 27px
        &__content
            margin-right: 0
    .steps
        &-sides
            &__right
                max-width: 540px
@media (max-width: 880px)
    .footer
        .container
            max-width: 550px
        &-side
            &__right
                display: none
            &__center
                margin-left: 0
    .pass-test
        &__content
            max-width: 380px
    .steps
        &-sides
            &__right
                max-width: 500px
                margin-top: 125px
                &-block
                    max-width: 230px
                    &:nth-child(1),
                    &:nth-child(2)
                        margin-right: 10px
                    &:nth-child(3)
                        margin-right: 20px
                        margin-top: -110px
@media (max-width: 830px)
    .additionally
        &-sides
            &__items
                max-width: 400px
                margin: 0 auto 25px
    .included
        &-list
            &__size
                flex-direction: column
                margin-left: 0
@media (max-width: 768px)
    .quiz
        max-width: 400px
        height: 730px
        overflow-y: scroll
        &-top
            justify-content: center
            padding: 13px 0
            border-bottom: none
            &__logo
                max-width: 95px
            &__title
                font-size: 14px
                line-height: 19px
                max-width: 220px
        &-right
            max-width: 100%
            &__bg
                position: relative
                background-size: cover
                background-position: center
                height: 145px
                min-height: auto
                +flex
                flex-direction: row
            &__position
                top: 113px
            &__on
                padding: 28px 0 0 23px
            &__interest
                font-size: 59px
                line-height: 80px
                margin-bottom: 0
                position: absolute
                bottom: 20px
                left: 23px
            &__image
                max-width: 92px
                height: 60px
                position: absolute
                right: 40px
                bottom: 8px
            &__find
                font-size: 14px
                max-width: 115px
                padding-top: 13px
                position: absolute
                right: 40px
        &-bottom
            &__title
                margin: 170px auto 35px
                text-align: center
                max-width: 220px
            &__field
                max-width: 280px
                padding: 0
                margin: 0 auto
                &:nth-child(1),
                &:nth-child(4)
                    .quiz-bottom
                        &__label
                            &:nth-child(3)
                                margin-right: 0
                &:nth-child(5) 
                    .quiz-bottom
                        &__title
                            margin: 170px auto 35px
                            max-width: 280px
                            line-height: 35px
                        &__text
                            max-width: 300px
                            margin: 15px auto
                            text-align: center
                        &__result,
                        &__bonus
                            text-align: center
                        &__wrapper
                            margin: 0 auto 15px
            &__label
                margin-right: 20px
            &__block
                margin: 50px auto
                max-width: 250px
            &__wrap
                max-width: 280px
                margin: 0 auto
            &__group
                max-width: 100%
            &__choise
                max-width: 127px
            &__image
                height: 131px
        &-form
            &__size
                position: static
                background-color: $light
                max-width: 100%
            &__block
                margin: 30px auto 0
    .calc
        &-box
            &-left
                &__top
                    padding-top: 0
                &__type
                    max-width: 100%
                    margin-right: 0
                    margin-bottom: 25px
                &__room
                    max-width: 100%
                &__select
                    background-position: 97% 20px
                &__range
                    max-width: 400px
                &__count
                    span
                        font-size: 14px
                        top: 13px
    .steps
        &-sides
            &__left
                margin-left: 0
    .contact
        &-sides
            &__right
                &-title
                    width: 100%
                    margin: 0
    .faq__more
        padding-left: 53px
        &::before
            margin-left: 0
            left: 0
    .gallery
        &-block
            &__image
                margin-bottom: 14px
                &:nth-child(1),
                &:nth-child(4)
                    margin-left: 0
    .steps
        padding: 70px 0 0
        &-top 
            .container
                max-width: 580px
            &__size
                margin-bottom: 0
            &-block
                margin-bottom: 53px
        &-bottom
            &__size
                margin-top: 0
                background: url(../img/steps2.png) center no-repeat
                min-height: 647px
        &-sides
            &__left
                margin-top: 125px
                margin-left: 24px
                &-number
                    font-size: 152px
                    margin-bottom: -16px
            &__right
                margin-top: 85px
                max-width: 485px
                &-number
                    margin-bottom: 10px
                &-text
                    margin-left: 0
                &-block
                    &:nth-child(2)
                        margin-right: 0
                        margin-left: 12px
                    &:nth-child(3)
                        margin-top: -90px
                        .steps-sides
                            &__right
                                &-number
                                    margin-bottom: 8px
                                &-text
                    &:nth-child(4)
                        margin-top: 98px     
                        .steps-sides
                            &__right
                                &-number
                                    margin-bottom: 12px             
    .pass-test
        padding: 58px 0 47px
        &::before
            min-height: 338px
    .header
        padding: 32px 0 3px
    .menu
        &__logo
            margin-top: -21px
            width: 74px
        &__burger
            margin: -3px 22px 0 4px
    .contacts
        &__button
            width: 154px
            margin-right: 5px
            padding: 6px 10px 9px 11px
        &__whatsapp
            margin: -4px 23px 0 0
        &__viber
            margin: -2px 20px 0 29px
        &__phone
            margin-top: 1px
            &::before
                content: ''
                background: url(../img/phone.svg) no-repeat
                width: 18px
                height: 19px
                background-size: cover
                margin: 0 14px 0 0
    .hero
        padding-top: 187px
        &__cloud
            display: none
        &__content
            margin: 6px 0 0 5px
        &__bg
            min-height: 566px
            background-size: cover
        p
            margin: 24px 0 45px
        &__button
            margin-left: 0
            padding: 17px 110px 13px 110px
    .services
        padding: 63px 0 15px
        &__title
            margin: 0 0 50px -30px
        &-cards
            &__items
                max-width: 610px
        &-card
            &__item
                height: 306px
                margin-bottom: 125px
                &:nth-child(2),
                &:nth-child(5)
                    margin: 0 0 112px
            &__button
                max-width: 240px                    
    .title
        font-size: 25px
        line-height: 34px
    .pass-test
        &::before
            max-width: 47%
        &__content
            max-width: 360px
        &__text
            margin: 21px 0 36px 3px
        &__button
            margin-left: 6px
@media (max-width: 760px)
    .steps
        &-bottom
            &__size
                background-size: cover
            .container
                max-width: 330px    
        &-sides
            +flex-column
            &__left
                +flex
                align-items: center
                flex-direction: row
                margin: 125px auto 0
            &__right
                +flex-column
                margin: 40px 0 30px
                max-width: 462px
                &-block
                    &:nth-child(1),
                    &:nth-child(2)
                        margin-right: 0
                        margin-left: 0
                    &:nth-child(3)
                        margin-top: 0
                        margin-right: 0
                        margin-left: 0
                        margin-bottom: 15px
                    &:nth-child(4)
                        margin-top: 0
                &-text
                    max-width: 220px
@media (max-width: 730px)
    .steps
        padding: 70px 0 40px
    .contact
        &-sides
            flex-direction: column
            &__left
                height: 420px
            &__input, 
            &__choice
                width: 100% !important
            &__select
                background-position: 307px 21px
    .gallery
        .container
            max-width: 500px
            padding: 0
        &-block
            &__image
                max-width: 133px
                height: 85px
    .pass-test
        &::before
            max-width: 100%
        &__content
            margin: 320px auto 0
@media (max-width: 700px)
    .steps
        &-top
            &-blocks
                +flex-column-center
    .services
        &__title
            margin: 0 0 50px
            span
                display: block
@media (max-width: 660px)
    .faq-accordion
        &__size
            height: 530px
    .accordion
        &__title
            font-size: 14px
        p
            font-size: 14px
            line-height: 19px
            margin: 15px 0 20px
    .contacts
        &__viber
            margin: -2px 10px 0 10px 
        &__whatsapp
            margin: -4px 10px 0 0 
        &__phone
            font-size: 14px
        &__button
            display: none
    .menu
        &__burger
            width: 27px  
@media (max-width: 600px)
    .accordion
        &__title
            text-align: center
            &::after
                display: none
            .accordion
                &__title
                    &--open
                        &::after
                            display: none
@media (max-width: 564px)
    .calc
        &-box
            &-left
                &__center
                    &-wrap
                        margin-top: 50px
                        position: relative
                &__count 
                    position: static
                    &-metr
                        position: absolute
                        top: -38px
                        left: 0
                        width: 40px
                        height: 22px
                        text-align: center
                        padding-left: 0
                        border: 1px solid $lightGrey
                        border-radius: 8px
                        font-size: 14px
                        color: $darkPink
                    span
                        display: none
                &__range
                    max-width: 100%
                &__bottom
                    &-box
                        +flex-column-center
                        height: auto
                        padding: 15px 10px
                    &-text
                        font-size: 16px
                        line-height: 22px
    .faq
        &__bg
            min-height: 840px
    .accordion
        &__size
            height: 70px
    .faq-accordion
        &__size
            height: 560px
@media (max-width: 520px)
    .types 
        .types
            &-room
                &-image 
                    .types
                        &-block
                            &__pulse
                                width: 10px
                                height: 10px
    .included
        &__title
            text-align: center
        &-list
            &__item
                max-width: none
                width: 100%
    .steps
        padding: 70px 0 0
    .footer
        &-side
            flex-direction: column
            &__left
                margin-bottom: 20px
    .gallery
        padding: 39px 0 81px
        .container
            max-width: 280px
    .services
        &-card
            &s
                +flex-column-center    
@media (max-width: 500px) 
    .contact
        &-sides
            &__left
                max-width: 131px
                height: auto
                margin-bottom: 30px
    .reviews
        &-slide
            &__image
                max-width: 152px
                overflow: hidden 
        &-slider
            &__size
                max-width: 350px
@media (max-width: 493px)
    .faq-accordion
        &__size
            height: 587px
    .reviews
        &__bg
            margin-top: -70px 
            min-height: 560px 
@media (max-width: 471px)  
    .faq-accordion
        &__size
            height: 609px          
@media (max-width: 430px)
    .faq
        &__bg
            min-height: 770px
    .gallery
        &__bg
            &::after
                bottom: -110px
    .reviews
        &__bg
            margin-top: 0 
        &-slide p
            font-size: 14px
            line-height: 19px 
    .faq
        &__title
            margin: 80px auto 30px
            max-width: 220px
    .header
        padding: 22px 0 3px
    .contacts
        &__whatsapp
            margin: -4px 0 0 0
            width: 19px  
        &__viber
            width: 19px
        &__phone
            margin-top: 0
    .menu
        &__logo
            width: 38px
            margin-top: -7px
        &__burger
            margin: -3px 5px 0 4px  
    .hero
        padding-top: 100px  
        &__bg
            min-height: 418px
        &__title
            max-width: 260px
            font-size: 20px 
            line-height: 28px
        p
            font-size: 18px
            line-height: 25px
        &__content
            margin: 0  
@media (max-width: 412px)
    .faq-accordion
        &__size
            height: 620px
    .reviews
        &__title
            margin: 0 0 50px
        &-slide p
            width: 110px
        &-slider
            &__size
                max-width: 290px
@media (max-width: 390px)
    .modal
        &-callback
            &__title
                font-size: 18px
                margin: 20px auto
                line-height: 24px
            &__label
                &-policy
                    font-size: 10px
@media (max-width: 380px)
    .quiz
        height: 550px
        &-bottom
            &__title
                font-size: 16px
                line-height: 22px
            &__label
                margin-right: 10px
                &-check
                    &::before
                        width: 26px
                        height: 26px
            &__field
                max-width: 270px
                &:nth-child(5) 
                    .quiz-bottom
                        &__title
                            font-size: 20px
                            line-height: normal
                            margin: 160px auto 20px
                        &__wrapper
                            &-text
                                max-width: 200px
                                font-size: 20px
            &__group
                padding: 10px
                margin-bottom: 10px
        &-form
            &__label
                &-policy
                    font-size: 9px
    .types
        &__title
            font-size: 18px
        &-cleaning
            &-tabs
                &__items
                    margin: 0 0 20px
    .additionally
        &__title
            font-size: 18px
        &-sides
            &__title
                font-size: 16px
                line-height: 22px
            p
                font-size: 14px
                line-height: 19px
    .contact-sides
        &__input, 
        &__choice,
        &__textarea,
        &__button
            max-width: 300px
        &__textarea
            width: 100%
        &__button
            width: 100%
        &__select
            background-position: 240px 21px
    .pass-test
        padding: 58px 0 37px
        &::before
            min-height: 301px
        &__title
            font-weight: bold
            font-size: 20px
            line-height: 27px
            text-align: center
        &__content
            margin: 280px auto 0
            text-align: center
        &__text
            font-size: 18px
            line-height: 25px
            max-width: 228px
            margin: 21px auto 20px
@media (max-width: 347px)
    .quiz
        &-top
            &__title
                margin: 0
                margin-left: auto
        &-right
            &__on
                padding: 28px 0 0 15px
            &__interest
                left: 15px
    .additionally
        .container
            padding: 0 5px
    .calc-box
        padding: 20px 10px
    .accordion
        padding: 10px 10px 0 10px
        &__title
            line-height: 19px
        &__size
            height: 60px
    .faq
        &__bg
            min-height: 740px
        &-accordion
            &__size
                height: 560px
@media (max-width: 337px)
    .modal
        &-callback
            padding: 20px 15px
    .reviews
        &-slide
            &__pesonal
                padding: 5px 5px 0 0
            &__name
                margin: 0 0 10px
            p
                width: auto
        &-slider
            &__size
                max-width: 268px
@media (max-width: 320px)
    .faq
        &__bg
            min-height: 700px
    .steps
        padding: 50px 0 0
        &-top
            &-block
                max-width: 180px
                margin-bottom: 36px
                &__image
                    width: 68px
                    margin: 0 auto 16px !important
                &__text
                    font-size: 14px
                    line-height: 19px
        &-sides
            &__left
                margin: 64px auto 0
                max-width: 280px
                &-number
                    font-size: 100px
                    margin-left: 35px
                &-title
                    margin: 40px 0 0 42px
                    font-size: 17px
                    line-height: 23px
            &__right
                &-block
                    margin-left: 22px !important
                    margin-top: -9px !important
                    margin-bottom: 31px !important
    .pass-test
        padding: 0
        min-height: 608px
        .container
            position: relative
        &__bg
            &::before
                top: 10px
        &__content
            position: absolute
            top: 60px
        &__title
            max-width: 290px
            letter-spacing: 0.3px
        &__text
            margin: 17px auto 29px
        &__button
            max-width: 230px
            margin-left: 0
            padding: 11px 0 10px
    .title
        font-size: 20px
        line-height: 27px
    .services
        padding: 41px 0 15px
        &__title
            max-width: 230px
            margin: 0 auto 30px
        &-card
            &__item
                height: 214px
                margin-bottom: 75px
                &:nth-child(2),
                &:nth-child(5)
                    margin-bottom: 75px
            &__image
                max-width: 166px
                height: 214px
            &__cloud
                max-width: 166px
                height: 100px
            &__text
                font-size: 16px
                line-height: 16px
                margin: 61px auto 0
            &__button
                max-width: 163px
                height: 33px
                bottom: -45px
                left: 2px
    .header
        padding: 18px 0 7px  
    .menu
        &__block
            margin-left: -4px
        &__burger
            margin: -3px 3px 0 4px   
    .contacts
        &__phone
            &::before
                margin: -4px 7px 0 0
        &__viber
            margin: -2px 10px 0 12px  
    .hero
        padding-top: 129px
        p
            margin: 7px 0 10px             