.nav
    &__block
        position: fixed
        top: 0
        left: 0
        transform: translateX(-100%)
        z-index: 50
        max-width: 400px
        width: 100%
        height: 100vh
        background-color: $light
        &-active
            transition: .6s
            transform: translateX(0%)
    &__logo
        display: block
        margin-left: 10px
        width: 73px
    &__close
        background: url('../img/close.svg') center/cover no-repeat
        width: 19px
        height: 17px
        border: none
        margin: 15px 15px 0 0
    &__top
        +flex
        justify-content: space-between
        padding-bottom: 5px
        border-bottom: 1px solid $lightGrey
    &__bottom
        padding: 23px 30px 40px 37px
    &__list
        padding: 0
        margin: 0
        list-style: none
    &__item
        margin-bottom: 22px
        &:last-child
            margin-bottom: 0
    &__link
        color: $dark
        line-height: 22px
        transition: .4s
        &:hover
            color: $darkPink