.modal
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    z-index: 30
    background-color: rgba($black, .8)
    &-callback
        display: none
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 40
        padding: 20px 30px
        background-color: $light
        max-width: 650px
        width: 100%
        &__close
            width: 18px
            height: 18px
            background: transparent url('../img/close.png') no-repeat
            position: absolute
            top: 0
            right: 0
            border: none
            margin: 20px
        &__title
            margin: 30px 0 55px
            color: $dark
            font-weight: normal
            font-size: 24px
            line-height: 33px
            text-align: center
        &__form
            +flex
            +flex-column
            max-width: 397px
            margin: 0 auto
        &__label
            font-size: 14px
            line-height: 19px
            display: block
            color: $dark
            margin-bottom: 10px
            &-policy
                font-size: 12px
                line-height: 16px
                color: $dark
                +flex-items-center
                &:before
                    content: ''
                    width: 18px
                    height: 18px
                    background-color: $light
                    border: 1px solid $dark
                    margin-right: 12px
                    cursor: pointer
        &__input
            height: 47px
            padding: 0 10px
            color: $black
            &-policy
                opacity: 0
                visibility: hidden
                &:checked + 
                    .modal-callback
                        &__label
                            &-policy
                                &::before
                                    border: 1px solid $darkPink
                                    background: url(../img/check.png) center no-repeat
        &__group
            margin-bottom: 20px
            position: relative
        &__select
            width: 100%
            height: 47px
            appearance: none
            padding: 0 10px
            color: $black
            background: url('../img/arrow_down.png') no-repeat
            background-position: 95% 20px
        &__button
            max-width: 228px
            width: 100%
            height: 43px
            margin: 20px auto
.modal
    &-thanks
        display: none
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 40
        padding: 20px
        background-color: $light
        max-width: 516px
        width: 100%
        &__close
            width: 18px
            height: 18px
            background: transparent url('../img/close.png') no-repeat
            position: absolute
            top: 0
            right: 0
            border: none
            margin: 20px
        &__image
            img
                margin: 63px auto 20px
        &__text
            max-width: 263px
            margin: 0 auto 60px
            text-align: center
            color: $black
            font-size: 20px
            line-height: 27px
        &__mintitle
            font-size: 16px
            line-height: 22px
            color: $black
            text-align: center
            margin: 0 auto 20px
        &__socials
            +flex-content-center
            svg
                color: $dark
                display: inline-block
        &__vk
            margin-right: 20px