.pass-test
    padding: 246px 0 199px
    background-color: $grey
    &__bg
        position: relative
        &::before
            content: ''
            background: url('../img/pass-test.jpg') center no-repeat
            max-width: 54%
            width: 100%
            min-height: 739px
            position: absolute
            top: 0
            left: 0 
    &--primary
        background-color: $grey
    &__content
        max-width: 450px
        margin-left: auto
        margin-right: 44px
    &__title
        max-width: 410px
        text-align: left
        letter-spacing: 0.8px
    &__text
        color: $black
        font-size: 24px
        line-height: 33px
        margin: 35px 0 57px
    &__button
        max-width: 338px
        width: 100%
        height: 54px
        padding: 7px 20px 10px
        margin-left: -4px