.services
    padding: 42px 0 104px
    &__title
        margin: 0 0 82px -32px
    &-card
        transition: .4s
        &__item
            margin-bottom: 112px
            position: relative
            &:nth-child(1),
            &:nth-child(4)
                margin-left: -50px
            &:nth-child(2),
            &:nth-child(5)
                margin: 0 60px 112px 66px
            &:nth-child(3),
            &:nth-child(6)
                margin-right: -30px
        &s
            +flex-wrap
            justify-content: space-between
            &__items
                margin: 0 auto
                max-width: 955px
        &__block
            display: block
            box-shadow: 0px 4px 16px rgba($black, 0.25)
            transition: .4s
            &:hover
                box-shadow: 0px 4px 16px $lightPink
        &__image
            max-width: 240px
            height: 306px
            img
                width: 100%
                height: 100%
        &__button
            margin-top: 40px
            width: 100%
            height: 38px
            max-width: 238px
            display: block
            position: absolute
            left: 0
            right: 0
            bottom: -61px
            &:hover
                bottom: -66px
            &:focus
                background: linear-gradient(180deg, $pink 0%, $darkPink 100%)
        &__text
            font-family: 'Nautilus Pompilius', sans-serif
            text-align: center
            font-size: 20px
            line-height: 22px
            color: $dark
            max-width: 200px
            margin: 62px auto 0
            text-shadow: 0px 0px 3px rgba($black, 0.25)
        &__cloud
            position: absolute
            bottom: 0
            left: 0
            background: url('../img/services/services-cloud.png') center no-repeat
            max-width: 241px
            width: 100%
            height: 110px
        
        